HOST=https://localhost:3000
RAILS_LOG_TO_STDOUT=false
MAX_TIME_INACTIVITY=20000000
SESSIONS_LIMIT=5
NO_FIPS=1

ADMIN_TOKEN=
CHALLENGE_BOT_TOKEN=

RECAPTCHA_SITE_TEST_KEY=
RECAPTCHA_SECRET_TEST_KEY=

BILLING_CONFIRMATION=

# this is needed for delivering emails through the Salesforce
SALESFORCE_USERNAME=
SALESFORCE_PASSWORD=
SALESFORCE_SECRET_TOKEN=
SALESFORCE_HOST=
SALESFORCE_FDA_EMAIL_ID=
SALESFORCE_NOTIFIER_EMAIL_ID=

REDIS_WORKER_URL=

# Org for site admins
PFDA_ADMIN_ORG=

HTTPS_APPS_API_URL=https://localhost:3001
