NODE_ENV=local
NODE_DATABASE_NAME=precisionfda-ui-test
NODE_DATABASE_URL=mysql://root:password@db:3306/precisionfda-ui-test
NODE_DATABASE_DEBUG=true
NODE_REDIS_URL=redis://redis:6379/0
# NODE_REDIS_AUTH=
# expected value in seconds
# NODE_STALE_JOBS_EMAIL_AFTER=
# expected value in seconds
# NODE_STALE_JOBS_TERMINATE_AFTER=
DATABASE_TEST_URL=mysql://root:password@localhost:32800/precisionfda-ui-test
DATABASE_TEST_NAME=precisionfda-ui-test
NODE_NON_TERMINATED_DB_CLUSTERS_CRON="*/2 * * * *"
NODE_PATH_CERT=./cert.pem
NODE_PATH_KEY_CERT=./key.pem
ADMIN_TOKEN=admin-token


# Use this configuration for arm64-dev
# NODE_PATH_CERT=/keys/cert.pem
# NODE_PATH_KEY_CERT=/keys/key.pem
