# List of env variables that are used in docker compose 

# ======= DOCKER UTILS =======
# Extracted because yarnv2 uses different caching mechanism
# Note(samuel) this only works on "arm64.dev" configuration

YARNV1_CACHE_DIR=/usr/local/share/.cache/yarn/v6

# This variable is also a reminder that yarn already migrated to v2

# ======= DOCKER EXPERIMENTAL SPEEDUP UTILS =======
# Private variables that shouldn't be versioned

SKIP_RUBY_DEPS_SETUP=0
SKIP_NODEJS_DEPS_SETUP=0
SKIP_FRONTEND_DEPS_SETUP=0
SKIP_DB_SETUP=0

# TODO(samuel) reorganize .env variables
