# does not need if using docker for nodejs part
HOST=https://localhost:3000
# Application config - MAIN OPTION
NODE_ENV=development
# Application config - server port
NODE_PORT=3001

# TODO(samuel) simplify database variables
# DB connection - URL (used by app)
NODE_DATABASE_URL=mysql://root:password@db:3306/precision-fda
# DB connection - debug
NODE_DATABASE_DEBUG=true

# DB connection - tests & pipeline - url
DATABASE_TEST_URL=mysql://root:password@localhost:32800/precisionfda-test
# DB connection - tests & pipeline - name
DATABASE_TEST_NAME=precisionfda-test

# Entrypoint database connection - name
# Note - on application level this is used in unit tests
NODE_DATABASE_NAME=precision-fda
# Entrypoint database connection - username
NODE_DATABASE_USER=root
# Entrypoint database connection - password
NODE_DATABASE_PASSWORD=password

# [Secret] (UNUSED FOR LOCAL DEVELOPMENT) Redis connection - auth
# NODE_REDIS_AUTH=

# [Secret] SMTP - User
SMTP_USER=
# [Secret] SMTP - Password
SMTP_PASSWORD=
# [Secret] SMTP - Port
SMTP_PORT=
# [Secret] SMTP - Host
SMTP_HOST=
# SMTP - from address
SMTP_FROM_ADDRESS=

# [Secret] Recaptcha - project id
RECAPTCHA_PROJECT_ID=
# [Secret] Recaptcha - site key
RECAPTCHA_PROJECT_SITE_KEY=
# [Secret] Recaptcha - api key
RECAPTCHA_PROJECT_SITE_API_KEY=

# Session setting - cookie expiration time
MAX_TIME_INACTIVITY=20000000

# [Secret] Platform API token - for Admin operations
ADMIN_TOKEN=
# [Secret] Platform API token - for challenge operations
CHALLENGE_BOT_TOKEN=

# Application logic - Bull Jobs - frequency of sending non-terminated db clusters job
NODE_NON_TERMINATED_DB_CLUSTERS_CRON="*/2 * * * *"

# Application logic - stale platform executions - time in seconds to send termination warning (Optional)
NODE_STALE_JOBS_EMAIL_AFTER=86400
# Application logic - stale platform executions - time in seconds to terminate stale job
NODE_STALE_JOBS_TERMINATE_AFTER=86400

# Application logic - SSO & CDMH - VPN cidr block for ingress traffic
NODE_FDA_VPN_CIDR_BLOCK=127.0.0.1/32

# Application logic - debug error testing routes - feature flag
NODE_ALLOW_ERROR_TESTING_ROUTES=

USER_DATA_CONSISTENCY_REPORT_REPEAT=604800
NODE_ADMIN_DATA_REPORT_REPEAT="0 1 * * 0"

# Enable Bull Board to access it at localhost:3001/bull-board
NODE_BULL_BOARD_ENABLED=false

SECRET_KEY_BASE=

# ┌─────────────────────────┐
# │                         │
# │ Configuration overrides │
# │                         │
# └─────────────────────────┘

# Override these variables for PFDA_ROLE=dev
# NODE_DATABASE_URL=mysql://root:password@db:3306/precision-fda
# NODE_DATABASE_NAME=precision-fda


# Use this configuration for arm64-dev
# Mentioned in docs/DOCKER_DEVELOPMENT_SETUP.md
# NODE_PATH_CERT=/keys/cert.pem
# NODE_PATH_KEY_CERT=/keys/key.pem
